info face="sans-serif" size=8 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=8 base=6 scaleW=84 scaleH=84 pages=1 packed=0
page id=0 file="Nokia Classic Font.png"
chars count=98
char id=32 x=247 y=230 width=0 height=0 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=33 x=65 y=51 width=4 height=9 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=34 x=0 y=78 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=35 x=31 y=51 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=36 x=6 y=0 width=7 height=10 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=37 x=22 y=51 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=38 x=48 y=51 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=39 x=0 y=0 width=4 height=6 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=40 x=14 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=41 x=20 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=42 x=8 y=51 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=43 x=65 y=70 width=7 height=7 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=44 x=11 y=78 width=4 height=6 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=45 x=43 y=78 width=6 height=3 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=46 x=38 y=78 width=4 height=5 xoffset=-1 yoffset=3 xadvance=3 page=0 chnl=15
char id=47 x=16 y=51 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=48 x=0 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=49 x=8 y=41 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=50 x=14 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=51 x=22 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=52 x=30 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=53 x=38 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=54 x=46 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=55 x=54 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=56 x=62 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=57 x=70 y=41 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=58 x=73 y=70 width=4 height=7 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=59 x=40 y=61 width=4 height=8 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=60 x=78 y=11 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=61 x=78 y=70 width=6 height=5 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=62 x=78 y=41 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=63 x=57 y=51 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=64 x=39 y=51 width=8 height=9 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
char id=65 x=55 y=0 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=66 x=63 y=0 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=67 x=71 y=0 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=68 x=0 y=11 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=69 x=8 y=11 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=70 x=16 y=11 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=71 x=24 y=11 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=72 x=32 y=11 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=73 x=40 y=11 width=4 height=9 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=74 x=45 y=11 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=75 x=52 y=11 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=76 x=61 y=11 width=6 height=9 xoffset=-1 yoffset=-1 xadvance=5 page=0 chnl=15
char id=77 x=68 y=11 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=78 x=0 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=79 x=9 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=80 x=18 y=21 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=81 x=26 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=82 x=35 y=21 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=83 x=43 y=21 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=84 x=51 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=85 x=60 y=21 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=86 x=68 y=21 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=87 x=0 y=31 width=9 height=9 xoffset=-1 yoffset=-1 xadvance=8 page=0 chnl=15
char id=88 x=10 y=31 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=89 x=19 y=31 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=90 x=77 y=21 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=91 x=43 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=92 x=70 y=51 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=93 x=49 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=94 x=16 y=78 width=5 height=6 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=95 x=30 y=78 width=7 height=5 xoffset=-1 yoffset=3 xadvance=6 page=0 chnl=15
char id=97 x=45 y=61 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=98 x=28 y=31 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=99 x=53 y=61 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=100 x=36 y=31 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=101 x=60 y=61 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=102 x=79 y=0 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=103 x=0 y=61 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=104 x=44 y=31 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=105 x=52 y=31 width=4 height=9 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=107 x=57 y=31 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=108 x=65 y=31 width=4 height=9 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=109 x=68 y=61 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=110 x=0 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=111 x=8 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=112 x=8 y=61 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=113 x=16 y=61 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=114 x=78 y=61 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=115 x=16 y=70 width=6 height=7 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=116 x=70 y=31 width=5 height=9 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=117 x=23 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=118 x=31 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=119 x=39 y=70 width=9 height=7 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=120 x=49 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=121 x=24 y=61 width=7 height=8 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=122 x=57 y=70 width=7 height=7 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=123 x=31 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=124 x=26 y=0 width=4 height=10 xoffset=-1 yoffset=-1 xadvance=3 page=0 chnl=15
char id=125 x=37 y=0 width=5 height=10 xoffset=-1 yoffset=-1 xadvance=4 page=0 chnl=15
char id=126 x=22 y=78 width=7 height=6 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=163 x=0 y=51 width=7 height=9 xoffset=-1 yoffset=-1 xadvance=6 page=0 chnl=15
char id=164 x=32 y=61 width=7 height=8 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=165 x=76 y=31 width=8 height=9 xoffset=-1 yoffset=-1 xadvance=7 page=0 chnl=15
char id=8364 x=76 y=51 width=8 height=8 xoffset=-1 yoffset=0 xadvance=7 page=0 chnl=15
